<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <canvas id="pinkboard1"></canvas>
    <div id="drag-container">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .frame {
          width: 30px;
          height: 30px;
        }

        canvas {
          position: absolute;
          width: 100%;
          height: 100%;
        }

        html,
        body {
          height: 100%;
          /* for touch screen */
          touch-action: none;
        }

        body {
          overflow: hidden;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          background: #111;
          -webkit-perspective: 1000px;
          perspective: 1000px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }
      </style>
      <div id="spin-container">
        <img src="https://scontent.fdad3-5.fna.fbcdn.net/v/t1.6435-9/89619018_1575593952616353_3591412753396400128_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=cGM2KomlGhwAX_fmzHf&_nc_ht=scontent.fdad3-5.fna&oh=00_AfCNiorhdHczJWM8so3iCWY7B0Xhfs_fWSq9V2cXlGsEgw&oe=63A0A5FE" alt="" />
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.18169-9/29573151_2038846372796609_3481617386148850606_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=16jtVTjBCHoAX9S1G-c&_nc_ht=scontent.fdad3-1.fna&oh=00_AfA1XIxIlLR_peukkyZFkV5sBdP_NJckOKOjyi0Ofcw0cw&oe=63A082EB" alt="" />
        <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/67754872_2806842882663617_2512422505130491904_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=pHuIiA8zvmgAX8ZxfTD&_nc_ht=scontent.fdad3-4.fna&oh=00_AfCJJhHtREIPKNe9tuz6qx6rfQDAyxXMr9otFwFFcyelKw&oe=63A078C8" alt="" />
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.6435-9/35386384_2132490756765503_1844196937574645760_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=U9baA0IFk_4AX-kDd5v&tn=IXDqmPEgwOtwwZd1&_nc_ht=scontent.fdad3-1.fna&oh=00_AfChdhrdVwnusbJjOjmEEUuyD0tQcCPlaQwxcrB79FJdTg&oe=63A07C33" alt="" />
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t31.18172-8/28699198_10208921676398913_3689032388455200682_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qOZgIRmLJXoAX9dg9wa&_nc_ht=scontent.fdad3-1.fna&oh=00_AfDX4rOSEX1TgIoyzePA_KsahyQdEXcVGgmfroJ3WoFdYg&oe=63A09036" alt="" />
        <img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.6435-9/151198763_4270996742914883_6549543096819317859_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=U5JV_wTeP3oAX_cPrRL&_nc_ht=scontent.fdad3-1.fna&oh=00_AfDCUwPvnFcB_q2SHx0X2qOjGuRQg55oXN_Pm-s80wmv9w&oe=63A08627" alt="" />
        <!-- Example add video  -->
      </div>
      <div id="ground"></div>
    </div>
  </body>
</html>